# jwt-sample

./: LICENSE.md  README.md
auth-api/: AuthApi.sln
auth-api/Aggregation/: Aggregation.csproj  ConfigureServicesExt.cs  GlobalUsings.cs
auth-api/AuthApi/: AppSettingsPath.cs  AuthApi.csproj  GlobalUsings.cs  Program.cs  appsettings.json
auth-api/AuthApi/ActionFilters/: ActionFilterBase.cs  GuardAgainstDuplicatedUsername.cs  GuardAgainstEmptyUsernameAndPassword.cs
auth-api/AuthApi/Controller/: HeartbeatController.cs  LoginController.cs  LogoutController.cs  RefreshTokenController.cs  RegisterController.cs
auth-api/AuthApi/Models/: AliveMessageResult.cs  EmptyResult.cs  MessageResult.cs
auth-api/AuthApi/Properties/: launchSettings.json
auth-api/AuthApi/ServiceConfigurations/: AddActionFiltersExt.cs  ConfigureAuthenticationExt.cs  ConfigureCorsExt.cs
auth-api/AuthFacade/: AuthFacade.cs  AuthFacade.csproj  GlobalUsings.cs
auth-api/AuthFacade.Contract/: IAuthFacade.cs
auth-api/AuthManager/: AccessTokenOptions.cs  AuthManager.csproj  AuthManagerFacade.cs  ExceptionalSecurityTokenOptions.cs  GlobalUsings.cs  RefreshTokenOptions.cs  SecurityTokenGenerator.cs  SecurityTokenOptionFactory.cs  SecurityTokenProvider.cs
auth-api/AuthManager.Contract/: GlobalUsings.cs  IAuthManager.cs  ISecurityTokenGenerator.cs  ISecurityTokenOptionFactory.cs  ISecurityTokenOptions.cs  ISecurityTokenProvider.cs
auth-api/DataStorage/: DataStorage.csproj  GlobalUsings.cs  UserRepository.cs
auth-api/DataStorage.Contract/: IUserRepository.cs
auth-api/Domain/: GlobalUsings.cs  IEntity.cs  IHaveRefreshTokens.cs  RefreshTokenModel.cs  TokenModel.cs  UserLogin.cs  UserMetadata.cs  UserModel.cs
auth-api/Domain/Extensions/: StringExtensions.cs
auth-api/UserManager/: GlobalUsings.cs  UserManager.csproj  UserManagerFacade.cs
auth-api/UserManager.Contract/: GlobalUsings.cs  IUserManager.cs
