<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    

    <ItemGroup>
      <ProjectReference Include="..\AuthManager\AuthManager.csproj" />
      <ProjectReference Include="..\DataStorage\DataStorage.csproj" />
      <ProjectReference Include="..\UserManager\UserManager.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

</Project>
